MONGODB_URL_LOCAL=mongodb+srv://<username>:<password>@cluster.hfxkg2x.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL_PRODUCTION=
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
MAILER_USER=example@gmail.com
MAILER_PASS=yerpasswordhere
MAILER_DRIVER=SMTP
MAILER_HOST=smtp.ongraph.com
MAILER_PORT=587
MAIL_SEND_TO=info@gocha.com
FRONTEND_BASE_URI=https://gotcha.com